<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Página no encontrada | Conexión Segura Cusco</title>
  <meta name="description" content="Soporte Tecnico en Tecnologías de la Información, Cámaras de Seguridad,  Cusco-Perú" />
  <meta name="keywords" content="soporte tecnico en TI cusco peru, camaras de seguridad cusco peru, hardware cusco peru, software cusco peru" />
  <meta name="author" content="César Tapia" />
  <meta name="copyright" content="Conexión Seguridad Cusco" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <meta property="og:url" content="https://github.com/id152431/conexion-segura-cusco" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Conexión Segura Cusco" />
  <meta property="og:description" content="Soporte Técnico en TI, Cámaras de Seguridad, Hardware & Software en Cusco - Peru" />
  <meta property="fb:app_id" content="" />
  <meta property="og:image" content="https://www.haukayoga.com/img/og-img.jpg" />

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/main.css">




  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: "Ubuntu", sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 3em;
      font-weight: 400;
    }

    p {
      margin: 2em auto;
      font-size: 1.5em;
      width: 280px;
    }
    .centrar{
      display: inline-block;
      margin: 4rem 0;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
    .back-to-home{
     margin: 5rem auto;
     font-size: 1.2em;
     font-weight: 400;
     }
     .back-to-home a{
       color: #ee0e1e;
       text-decoration: none;
       border: 1px solid #ee0e1e;
       padding: .5rem 1rem;
       border-radius: 1rem;
     }
     .back-to-home a:hover{
      color: #000;
      transition: all .5s ease-in-out;
     }
     .copyright{
       font-family: "Ubuntu", sans-serif;
       font-size: 1.5em;
     }
     span{font-weight: bold;}
  </style>
</head>

<body>
  <div class="logo centrar">
    <a href="/">
      <img src="img/logo.png" alt="conexion segura cusco">
    </a>
  </div>
  <h1>Página no encontrada</h1>
  <p>Lo sentimos, no se encontró la página a la que intentó acceder.</p>
  <p>Es posible que haya utilizado un enlace obsoleto o que haya escrito la dirección URL incorrectamente.</p>
  <div class="back-to-home">
    <a href="/">volver al inicio</a>
  </div>
  <p class="copyright"><span>Conexión Segura Cusco</span> &copy; 2022 <br>Todos los Derechos Reservados</p>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
